stages:          # List of stages for jobs, and their order of execution
  - update-configmap 

update-job:
  stage: update-configmap
  script:
    - figlet -f big "Updating Configmap..."
    - export KUBECONFIG=kubeconfig.yaml
    - kubectl apply -f modsec-WAF-configmap.yaml
    - kubectl rollout restart deploy/ingress-nginx-controller -n nginx-ingress
